#spring.data.mongodb.uri=mongodb+srv://rb-dev-db:qIFIniypUFSNdvCy@cluster0.7ahw5.mongodb.net/rb-dev?retryWrites=true&w=majority
##mongodb+srv://rb-dev-db:qIFIniypUFSNdvCy@<cluster>.mongodb.net/rb-dev
#spring.data.mongodb.database=rb-dev

management.endpoint.health.probes.enabled=true

loading.from=Spring Boot Application Properties